REACT_APP_GOOGLE_CLIENT_ID = 147826279872-jr962huf8k6r17b68pd7ihq32catnao6.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET = 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
REACT_APP_APIURL = http://localhost:8080